<snippet>
    <content><![CDATA[
/**
 * The "booting" method of the model.
 *
 * observable events:
 * creating, created, updating, updated,
 * deleting, deleted, saving, saved,
 * restoring, restored
 *
 * @return void
 */
protected static function boot()
{
    parent::boot();

    static::${1:event}(function (\$model) {
        ${2:// do something with the model, return false to halt}
    });
}
]]></content>
    <tabTrigger>boot</tabTrigger>
    <scope>source.php</scope>
    <description>Eloquent model event listener</description>
</snippet>
