{
  // fzaninotto\Faker
  "scope": "source.php",
  "completions":
  [
    [ "fname\tFaker" , "\\$faker->name"],
    [ "ffirstName\tFaker" , "\\$faker->firstName"],
    [ "flastName\tFaker" , "\\$faker->lastName"],
    [ "fcitySuffix\tFaker" , "\\$faker->citySuffix"],
    [ "fstreetSuffix\tFaker" , "\\$faker->streetSuffix"],
    [ "fbuildingNumber\tFaker" , "\\$faker->buildingNumber"],
    [ "fcity\tFaker" , "\\$faker->city"],
    [ "fstreetName\tFaker" , "\\$faker->streetName"],
    [ "fstreetAddress\tFaker" , "\\$faker->streetAddress"],
    [ "fpostcode\tFaker" , "\\$faker->postcode"],
    [ "faddress\tFaker" , "\\$faker->address"],
    [ "fcountry\tFaker" , "\\$faker->country"],
    [ "flatitude\tFaker" , "\\$faker->latitude"],
    [ "flongitude\tFaker" , "\\$faker->longitude"],
    [ "fean13\tFaker" , "\\$faker->ean13"],
    [ "fean8\tFaker" , "\\$faker->ean8"],
    [ "fphoneNumber\tFaker" , "\\$faker->phoneNumber"],
    [ "fcompany\tFaker" , "\\$faker->company"],
    [ "fcompanySuffix\tFaker" , "\\$faker->companySuffix"],
    [ "fcreditCardType\tFaker" , "\\$faker->creditCardType"],
    [ "fcreditCardNumber\tFaker" , "\\$faker->creditCardNumber"],
    [ "fcreditCardExpirationDate\tFaker" , "\\$faker->creditCardExpirationDate"],
    [ "fcreditCardExpirationDateString\tFaker" , "\\$faker->creditCardExpirationDateString"],
    [ "fcreditCardDetails\tFaker" , "\\$faker->creditCardDetails"],
    [ "fbankAccountNumber\tFaker" , "\\$faker->bankAccountNumber"],
    [ "fswiftBicNumber\tFaker" , "\\$faker->swiftBicNumber"],
    [ "fword\tFaker" , "\\$faker->word"],
    [ "fwords\tFaker()" , "\\$faker->words()"],
    [ "fsentence\tFaker()" , "\\$faker->sentence()"],
    [ "fsentences\tFaker()" , "\\$faker->sentences()"],
    [ "fparagraph\tFaker()" , "\\$faker->paragraph()"],
    [ "fparagraphs\tFaker()" , "\\$faker->paragraphs()"],
    [ "ftext\tFaker()" , "\\$faker->text()"],
    [ "frealText\tFaker()" , "\\$faker->realText()"],
    [ "femail\tFaker" , "\\$faker->email"],
    [ "fsafeEmail\tFaker" , "\\$faker->safeEmail"],
    [ "ffreeEmail\tFaker" , "\\$faker->freeEmail"],
    [ "fcompanyEmail\tFaker" , "\\$faker->companyEmail"],
    [ "ffreeEmailDomain\tFaker" , "\\$faker->freeEmailDomain"],
    [ "fsafeEmailDomain\tFaker" , "\\$faker->safeEmailDomain"],
    [ "fuserName\tFaker" , "\\$faker->userName"],
    [ "fdomainName\tFaker" , "\\$faker->domainName"],
    [ "fdomainWord\tFaker" , "\\$faker->domainWord"],
    [ "ftld\tFaker" , "\\$faker->tld"],
    [ "furl\tFaker" , "\\$faker->url"],
    [ "fipv4\tFaker" , "\\$faker->ipv4"],
    [ "fipv6\tFaker" , "\\$faker->ipv6"],
    [ "finternalIpv4\tFaker" , "\\$faker->internalIpv4"],
    [ "fmacAddress\tFaker" , "\\$faker->macAddress"],
    [ "funixTime\tFaker" , "\\$faker->unixTime"],
    [ "fdateTime\tFaker" , "\\$faker->dateTime"],
    [ "fdateTimeAD\tFaker" , "\\$faker->dateTimeAD"],
    [ "fiso8601\tFaker" , "\\$faker->iso8601"],
    [ "fdateTimeThisCentury\tFaker" , "\\$faker->dateTimeThisCentury"],
    [ "fdateTimeThisDecade\tFaker" , "\\$faker->dateTimeThisDecade"],
    [ "fdateTimeThisYear\tFaker" , "\\$faker->dateTimeThisYear"],
    [ "fdateTimeThisMonth\tFaker" , "\\$faker->dateTimeThisMonth"],
    [ "famPm\tFaker" , "\\$faker->amPm"],
    [ "fdayOfMonth\tFaker" , "\\$faker->dayOfMonth"],
    [ "fdayOfWeek\tFaker" , "\\$faker->dayOfWeek"],
    [ "fmonth\tFaker" , "\\$faker->month"],
    [ "fmonthName\tFaker" , "\\$faker->monthName"],
    [ "fyear\tFaker" , "\\$faker->year"],
    [ "fcentury\tFaker" , "\\$faker->century"],
    [ "ftimezone\tFaker" , "\\$faker->timezone"],
    [ "fdate\tFaker()" , "\\$faker->date()"],
    [ "ftime\tFaker()" , "\\$faker->time()"],
    [ "fdateTimeBetween\tFaker()" , "\\$faker->dateTimeBetween()"],
    [ "fmd5\tFaker" , "\\$faker->md5"],
    [ "fsha1\tFaker" , "\\$faker->sha1"],
    [ "fsha256\tFaker" , "\\$faker->sha256"],
    [ "flocale\tFaker" , "\\$faker->locale"],
    [ "fcountryCode\tFaker" , "\\$faker->countryCode"],
    [ "flanguageCode\tFaker" , "\\$faker->languageCode"],
    [ "fboolean\tFaker()" , "\\$faker->boolean()"],
    [ "frandomDigit\tFaker" , "\\$faker->randomDigit"],
    [ "frandomDigitNotNull\tFaker" , "\\$faker->randomDigitNotNull"],
    [ "frandomLetter\tFaker" , "\\$faker->randomLetter"],
    [ "frandomNumber\tFaker()" , "\\$faker->randomNumber()"],
    [ "frandomKey\tFaker()" , "\\$faker->randomKey()"],
    [ "fnumberBetween\tFaker()" , "\\$faker->numberBetween()"],
    [ "frandomFloat\tFaker()" , "\\$faker->randomFloat()"],
    [ "frandomElement\tFaker()" , "\\$faker->randomElement()"],
    [ "fnumerify\tFaker()" , "\\$faker->numerify()"],
    [ "flexify\tFaker()" , "\\$faker->lexify()"],
    [ "fbothify\tFaker()" , "\\$faker->bothify()"],
    [ "ftoLower\tFaker()" , "\\$faker->toLower()"],
    [ "ftoUpper\tFaker()" , "\\$faker->toUpper()"],
    [ "foptional\tFaker()" , "\\$faker->optional()"],
    [ "funique\tFaker()" , "\\$faker->unique()"],
    [ "fuserAgent\tFaker" , "\\$faker->userAgent"],
    [ "fchrome\tFaker" , "\\$faker->chrome"],
    [ "ffirefox\tFaker" , "\\$faker->firefox"],
    [ "fsafari\tFaker" , "\\$faker->safari"],
    [ "fopera\tFaker" , "\\$faker->opera"],
    [ "finternetExplorer\tFaker" , "\\$faker->internetExplorer"],
    [ "fuuid\tFaker" , "\\$faker->uuid"],
    [ "fmimeType\tFaker" , "\\$faker->mimeType"],
    [ "ffileExtension\tFaker" , "\\$faker->fileExtension"],
    [ "fhexcolor\tFaker" , "\\$faker->hexcolor"],
    [ "fsafeHexColor\tFaker" , "\\$faker->safeHexColor"],
    [ "frgbcolor\tFaker" , "\\$faker->rgbcolor"],
    [ "frgbColorAsArray\tFaker" , "\\$faker->rgbColorAsArray"],
    [ "frgbCssColor\tFaker" , "\\$faker->rgbCssColor"],
    [ "fsafeColorName\tFaker" , "\\$faker->safeColorName"],
    [ "fcolorName\tFaker" , "\\$faker->colorName"],
  ]
}
