{
    // nesbitt/Carbon

    "scope": "source.php",
    "completions":
    [
         // Collection methods
        ["all\tLrvl_Collection","->all()"],
        ["avg\tLrvl_Collection","->avg()"],
        ["chunk\tLrvl_Collection","->chunk()"],
        ["collapse\tLrvl_Collection","->collapse()"],
        ["combine\tLrvl_Collection","->combine()"],
        ["contains\tLrvl_Collection","->contains()"],
        ["count\tLrvl_Collection","->count()"],
        ["diff\tLrvl_Collection","->diff()"],
        ["each\tLrvl_Collection","->each()"],
        ["every\tLrvl_Collection","->every()"],
        ["except\tLrvl_Collection","->except()"],
        ["filter\tLrvl_Collection","->filter()"],
        ["first\tLrvl_Collection","->first()"],
        ["flatMap\tLrvl_Collection","->flatMap()"],
        ["flatten\tLrvl_Collection","->flatten()"],
        ["flip\tLrvl_Collection","->flip()"],
        ["forget\tLrvl_Collection","->forget()"],
        ["forPage\tLrvl_Collection","->forPage()"],
        ["get\tLrvl_Collection","->get()"],
        ["groupBy\tLrvl_Collection","->groupBy()"],
        ["has\tLrvl_Collection","->has()"],
        ["implode\tLrvl_Collection","->implode()"],
        ["intersect\tLrvl_Collection","->intersect()"],
        ["isEmpty\tLrvl_Collection","->isEmpty()"],
        ["keyBy\tLrvl_Collection","->keyBy()"],
        ["keys\tLrvl_Collection","->keys()"],
        ["last\tLrvl_Collection","->last()"],
        ["map\tLrvl_Collection","->map()"],
        ["max\tLrvl_Collection","->max()"],
        ["merge\tLrvl_Collection","->merge()"],
        ["min\tLrvl_Collection","->min()"],
        ["only\tLrvl_Collection","->only()"],
        ["pluck\tLrvl_Collection","->pluck()"],
        ["pop\tLrvl_Collection","->pop()"],
        ["prepend\tLrvl_Collection","->prepend()"],
        ["pull\tLrvl_Collection","->pull()"],
        ["push\tLrvl_Collection","->push()"],
        ["put\tLrvl_Collection","->put()"],
        ["random\tLrvl_Collection","->random()"],
        ["reduce\tLrvl_Collection","->reduce()"],
        ["reject\tLrvl_Collection","->reject()"],
        ["reverse\tLrvl_Collection","->reverse()"],
        ["search\tLrvl_Collection","->search()"],
        ["shift\tLrvl_Collection","->shift()"],
        ["shuffle\tLrvl_Collection","->shuffle()"],
        ["slice\tLrvl_Collection","->slice()"],
        ["sort\tLrvl_Collection","->sort()"],
        ["sortBy\tLrvl_Collection","->sortBy()"],
        ["sortByDesc\tLrvl_Collection","->sortByDesc()"],
        ["splice\tLrvl_Collection","->splice()"],
        ["sum\tLrvl_Collection","->sum()"],
        ["take\tLrvl_Collection","->take()"],
        ["toArray\tLrvl_Collection","->toArray()"],
        ["toJson\tLrvl_Collection","->toJson()"],
        ["transform\tLrvl_Collection","->transform()"],
        ["unique\tLrvl_Collection","->unique()"],
        ["values\tLrvl_Collection","->values()"],
        ["where\tLrvl_Collection","->where()"],
        ["whereLoose\tLrvl_Collection","->whereLoose()"],
        ["whereIn\tLrvl_Collection","->whereIn()"],
        ["whereInLoose\tLrvl_Collection","->whereInLoose()"],
        ["zip\tLrvl_Collection","->zip()"]
    ]
}
