{
  // --------------------
  // sublime-better-completions-Package
  // --------------------
  // API files is contains the *keyword* such as `html`, `jquery`, `myglossary` with lowercase as filename `sbc-api-${filename}.sublime-settings` place in `/packages/User/` (your own) or `/packages/${this-package}/sublime-completions/` (package build-in).
  // After you enable, disable or added new your own completions, you might need restart your Sublime Text Editor.
  //
  // Your own setting file `sbc-setting.sublime-settings` need to place in `/packages/User/` and contains all your api setting property that you want to enable.
  //
  // --------------------
  // APIs Setup
  // --------------------
  // `true` means enable it.
  // `false` means disable it.
  "completion_active_list": {
    // build-in completions
    "html": true,
    "javascript": true,
    "jquery": true,
    "jquery-sq": true, // Single Quote
    "twitter-bootstrap3": true,
    "css-properties": false,
    "gruntjs-plugins": false,
    "lodash": false,
    "php": false,
    "phpci": false,
    "sql": false,
    "twitter-bootstrap": false,
    "twitter-bootstrap-less-variables": false,
    "underscorejs": false,

    // Your own completions?
    "Words": true,
    "Laravel": true,
    "Carbon": true,
    "strFtime": true,
    "Faker": true,
    "Colors": true,
    "Cont_Type": true,
    "Vue_js": true
  }
}
