{
  // colors
  "scope": "all,",
  "completions":
  [
    ["aliceblue\tColors", "#f0f8ff"],
    ["antiquewhite\tColors", "#faebd7"],
    ["aqua\tColors", "#00ffff"],
    ["aquamarine\tColors", "#7fffd4"],
    ["azure\tColors", "#f0ffff"],
    ["beige\tColors", "#f5f5dc"],
    ["bisque\tColors", "#ffe4c4"],
    ["blanchedalmond\tColors", "#ffebcd"],
    ["blue\tColors", "#0000ff"],
    ["blueviolet\tColors", "#8a2be2"],
    ["brown\tColors", "#a52a2a"],
    ["burlywood\tColors", "#deb887"],
    ["cadetblue\tColors", "#5f9ea0"],
    ["chartreuse\tColors", "#7fff00"],
    ["chocolate\tColors", "#d2691e"],
    ["coral\tColors", "#ff7f50"],
    ["cornflowerblue\tColors", "#6495ed"],
    ["cornsilk\tColors", "#fff8dc"],
    ["crimson\tColors", "#dc143c"],
    ["cyan\tColors", "#00ffff"],
    ["darkblue\tColors", "#00008b"],
    ["darkcyan\tColors", "#008b8b"],
    ["darkgoldenrod\tColors", "#b8860b"],
    ["darkgray\tColors", "#a9a9a9"],
    ["darkgrey\tColors", "#a9a9a9"],
    ["darkgreen\tColors", "#006400"],
    ["darkkhaki\tColors", "#bdb76b"],
    ["darkmagenta\tColors", "#8b008b"],
    ["darkolivegreen\tColors", "#556b2f"],
    ["darkorange\tColors", "#ff8c00"],
    ["darkorchid\tColors", "#9932cc"],
    ["darkred\tColors", "#8b0000"],
    ["darksalmon\tColors", "#e9967a"],
    ["darkseagreen\tColors", "#8fbc8f"],
    ["darkslateblue\tColors", "#483d8b"],
    ["darkslategray\tColors", "#2f4f4f"],
    ["darkslategrey\tColors", "#2f4f4f"],
    ["darkturquoise\tColors", "#00ced1"],
    ["darkviolet\tColors", "#9400d3"],
    ["deeppink\tColors", "#ff1493"],
    ["deepskyblue\tColors", "#00bfff"],
    ["dimgray\tColors", "#696969"],
    ["dimgrey\tColors", "#696969"],
    ["dodgerblue\tColors", "#1e90ff"],
    ["firebrick\tColors", "#b22222"],
    ["floralwhite\tColors", "#fffaf0"],
    ["forestgreen\tColors", "#228b22"],
    ["fuchsia\tColors", "#ff00ff"],
    ["gainsboro\tColors", "#dcdcdc"],
    ["ghostwhite\tColors", "#f8f8ff"],
    ["gold\tColors", "#ffd700"],
    ["goldenrod\tColors", "#daa520"],
    ["gray\tColors", "#808080"],
    ["grey\tColors", "#808080"],
    ["green\tColors", "#008000"],
    ["greenyellow\tColors", "#adff2f"],
    ["honeydew\tColors", "#f0fff0"],
    ["hotpink\tColors", "#ff69b4"],
    ["indianred\tColors", "#cd5c5c"],
    ["indigo\tColors", "#4b0082"],
    ["ivory\tColors", "#fffff0"],
    ["khaki\tColors", "#f0e68c"],
    ["lavender\tColors", "#e6e6fa"],
    ["lavenderblush\tColors", "#fff0f5"],
    ["lawngreen\tColors", "#7cfc00"],
    ["lemonchiffon\tColors", "#fffacd"],
    ["lightblue\tColors", "#add8e6"],
    ["lightcoral\tColors", "#f08080"],
    ["lightcyan\tColors", "#e0ffff"],
    ["lightgoldenrodyellow\tColors", "#fafad2"],
    ["lightgray\tColors", "#d3d3d3"],
    ["lightgrey\tColors", "#d3d3d3"],
    ["lightgreen\tColors", "#90ee90"],
    ["lightpink\tColors", "#ffb6c1"],
    ["lightsalmon\tColors", "#ffa07a"],
    ["lightseagreen\tColors", "#20b2aa"],
    ["lightskyblue\tColors", "#87cefa"],
    ["lightslategray\tColors", "#778899"],
    ["lightslategrey\tColors", "#778899"],
    ["lightsteelblue\tColors", "#b0c4de"],
    ["lightyellow\tColors", "#ffffe0"],
    ["lime\tColors", "#00ff00"],
    ["limegreen\tColors", "#32cd32"],
    ["linen\tColors", "#faf0e6"],
    ["magenta\tColors", "#ff00ff"],
    ["maroon\tColors", "#800000"],
    ["mediumaquamarine\tColors", "#66cdaa"],
    ["mediumblue\tColors", "#0000cd"],
    ["mediumorchid\tColors", "#ba55d3"],
    ["mediumpurple\tColors", "#9370d8"],
    ["mediumseagreen\tColors", "#3cb371"],
    ["mediumslateblue\tColors", "#7b68ee"],
    ["mediumspringgreen\tColors", "#00fa9a"],
    ["mediumturquoise\tColors", "#48d1cc"],
    ["mediumvioletred\tColors", "#c71585"],
    ["midnightblue\tColors", "#191970"],
    ["mintcream\tColors", "#f5fffa"],
    ["mistyrose\tColors", "#ffe4e1"],
    ["moccasin\tColors", "#ffe4b5"],
    ["navajowhite\tColors", "#ffdead"],
    ["navy\tColors", "#000080"],
    ["oldlace\tColors", "#fdf5e6"],
    ["olive\tColors", "#808000"],
    ["olivedrab\tColors", "#6b8e23"],
    ["orange\tColors", "#ffa500"],
    ["orangered\tColors", "#ff4500"],
    ["orchid\tColors", "#da70d6"],
    ["palegoldenrod\tColors", "#eee8aa"],
    ["palegreen\tColors", "#98fb98"],
    ["paleturquoise\tColors", "#afeeee"],
    ["palevioletred\tColors", "#d87093"],
    ["papayawhip\tColors", "#ffefd5"],
    ["peachpuff\tColors", "#ffdab9"],
    ["peru\tColors", "#cd853f"],
    ["pink\tColors", "#ffc0cb"],
    ["plum\tColors", "#dda0dd"],
    ["powderblue\tColors", "#b0e0e6"],
    ["purple\tColors", "#800080"],
    ["red\tColors", "#ff0000"],
    ["rosybrown\tColors", "#bc8f8f"],
    ["royalblue\tColors", "#4169e1"],
    ["saddlebrown\tColors", "#8b4513"],
    ["salmon\tColors", "#fa8072"],
    ["sandybrown\tColors", "#f4a460"],
    ["seagreen\tColors", "#2e8b57"],
    ["seashell\tColors", "#fff5ee"],
    ["sienna\tColors", "#a0522d"],
    ["silver\tColors", "#c0c0c0"],
    ["skyblue\tColors", "#87ceeb"],
    ["slateblue\tColors", "#6a5acd"],
    ["slategray\tColors", "#708090"],
    ["slategrey\tColors", "#708090"],
    ["snow\tColors", "#fffafa"],
    ["springgreen\tColors", "#00ff7f"],
    ["steelblue\tColors", "#4682b4"],
    ["tan\tColors", "#d2b48c"],
    ["teal\tColors", "#008080"],
    ["thistle\tColors", "#d8bfd8"],
    ["tomato\tColors", "#ff6347"],
    ["turquoise\tColors", "#40e0d0"],
    ["violet\tColors", "#ee82ee"],
    ["wheat\tColors", "#f5deb3"],
    ["whitesmoke\tColors", "#f5f5f5"],
    ["yellow\tColors", "#ffff00"],
    ["yellowgreen\tColors", "#9acd32"],

    // alt trigger
    [ "caqua1\tColors", "#1abc9c" ],
    [ "caqua2\tColors", "#16a085" ],
    [ "caqua\tColors", "#7FDBFF" ],
    [ "cblack\tColors", "#111" ],
    [ "cblue\tColors", "#0074D9" ],
    [ "cblue1\tColors", "#3498db" ],
    [ "cblue2\tColors", "#2980b9" ],
    [ "cfuchsia\tColors", "#F012BE" ],
    [ "cgreen\tColors", "#2ECC40" ],
    [ "cgreen1\tColors", "#2ecc71" ],
    [ "cgreen2\tColors", "#27ae60" ],
    [ "cgrey\tColors", "#ccc" ],
    [ "cgrey1\tColors", "#aaa" ],
    [ "cgrey2\tColors", "#ebebeb" ],
    [ "cgrey3\tColors", "#f5f5f5" ],
    [ "clime\tColors", "#01FF70" ],
    [ "cmaroon\tColors", "#85144B" ],
    [ "cnavy\tColors", "#001F3F" ],
    [ "cnavy1\tColors", "#34495e" ],
    [ "cnavy2\tColors", "#2c3e50" ],
    [ "colive\tColors", "#3D9970" ],
    [ "corange\tColors", "#FF851B" ],
    [ "corange1\tColors", "#e67e22" ],
    [ "corange2\tColors", "#d35400" ],
    [ "cpurple\tColors", "#B10DC9" ],
    [ "cpurple1\tColors", "#9b59b6" ],
    [ "cpurple2\tColors", "#8e44ad" ],
    [ "cred\tColors", "#FF4136" ],
    [ "cred1\tColors", "#e74c3c" ],
    [ "cred2\tColors", "#c0392b" ],
    [ "csilver\tColors", "#ddd" ],
    [ "cteal\tColors", "#39CCCC" ],
    [ "cyellow\tColors", "#FFDC00" ],
    [ "cyellow1\tColors", "#f1c40f" ],
    [ "cyellow2\tColors", "#f39c12" ],

    // flat colors
    ["fturquoise\tFlat UI", "#1abc9c"],
    ["femerland\tFlat UI", "#2ecc71"],
    ["fpeter-river\tFlat UI", "#3498db"],
    ["famethyst\tFlat UI", "#9b59b6"],
    ["fwet-asphalt\tFlat UI", "#34495e"],
    ["fgreen-sea\tFlat UI", "#16a085"],
    ["fnephritis\tFlat UI", "#27ae60"],
    ["fbelize-hole\tFlat UI", "#2980b9"],
    ["fwisteria\tFlat UI", "#8e44ad"],
    ["fmidnight-blue\tFlat UI", "#2c3e50"],
    ["fsun-flower\tFlat UI", "#f1c40f"],
    ["fcarrot\tFlat UI", "#e67e22"],
    ["falizarin\tFlat UI", "#e74c3c"],
    ["fclouds\tFlat UI", "#ecf0f1"],
    ["fconcrete\tFlat UI", "#95a5a6"],
    ["forange\tFlat UI", "#f39c12"],
    ["fpumpkin\tFlat UI", "#d35400"],
    ["fpomegranate\tFlat UI", "#c0392b"],
    ["fsilver\tFlat UI", "#bdc3c7"],
    ["fasbestos\tFlat UI", "#7f8c8d"],

    ["bprimary\tBootStap", "#428bca"],
    ["bsuccess\tBootStap", "#5cb85c"],
    ["binfo\tBootStap", "#5bc0de"],
    ["bwarning\tBootStap", "#f0ad4e"],
    ["bdanger\tBootStap", "#d9534f"],

    // borders
    ["bbprimary\tBootStrapBorder", "#66afe9"],
    ["bbsuccess\tBootStrapBorder", "#3c763d"],
    ["bwarning\tBootStrapBorder", "#8a6d3b"],
    ["bdanger\tBootStrapBorder", "#a94442"]
  ]
}
