{
    // strftime

    "scope": "source.php,",
    "completions":
    [
        [ "%a\tSun", "%a"],
        [ "%A\tSunday", "%A"],
        [ "%d\tDay_01", "%d"],
        [ "%e\tDay_1", "%e"],
        [ "%j\tDay_001", "%j"],
        [ "%u\tDayOfWeek_ISO-8601", "%u"],
        [ "%w\tDayOfWeek_0-6", "%w"],
        [ "%U\tWeekOfYear_ISO-8601:1988", "%U"],
        [ "%V\tWeekOfYear", "%V"],
        [ "%W\tWeekOfYear2", "%W"],
        [ "%b\tJan", "%b"],
        [ "%B\tJanuary", "%B"],
        [ "%h\t%b", "%h"],
        [ "%m\tMonth_01", "%m"],
        [ "%C\tCentury", "%C"],
        [ "%g\tYear_ISO-8601:1988", "%g"],
        [ "%G\tYear_2009", "%G"],
        [ "%y\tYear_09", "%y"],
        [ "%Y\t%G", "%Y"],
        [ "%H\tHour_23", "%H"],
        [ "%k\tHour_ 23", "%k"],
        [ "%I\tHour_12", "%I"],
        [ "%l\tHour_ 12", "%l"],
        [ "%M\tMinute_59", "%M"],
        [ "%p\tAM-PM", "%p"],
        [ "%P\tam-pm", "%P"],
        [ "%r\t%I:%M:%S %p", "%r"],
        [ "%R\t%H:%M", "%R"],
        [ "%S\tSeconds_59", "%S"],
        [ "%T\t%H:%M:%S", "%T"],
        [ "%X\tLocalTime", "%X"],
        [ "%z\tT-z_0500", "%z"],
        [ "%Z\tT-z_EST", "%Z"],
        [ "%c\tLocalDateAndTime", "%c"],
        [ "%D\t%m/%d/%y", "%D"],
        [ "%F\t%Y-%m-%d", "%F"],
        [ "%s\ttime()", "%s"],
        [ "%x\tLocalDate", "%x"],
        [ "%n\tNewLine", "%n"],
        [ "%t\tTab", "%t"],
        [ "%%\t%", "%%"],
    ]
}
